<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link
  href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
  rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 50px; }
    .attribution a { color: hsl(228, 45%, 44%); }


    
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: hsl(219, 62%, 93%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Set the body height to 100% of the viewport height, will put in center */
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      max-width: 350px;
      justify-content: center;
      align-items: center;
      padding-top: 17px;
      box-shadow: 1px 10px 10px 10px hsl(212, 45%, 89%);
    }

    img {
      width: 90%;
      border-radius: 10px;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px 30px 10px 30px;
    }

    .title, .info {
      text-align: center;
    }

    .title {
      font-weight: bold;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      margin-bottom: 0;
    }

    .info {
      color: hsl(220, 15%, 55%);
    }

    @media screen and (max-width: 320px) {
      .container {
        max-width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="qr" src="image-qr-code.png" alt="qr code">
    
    <div class="text">
      <p class="title">
        Improve your front-end skills by building projects
      </p>
  
      <p class="info">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mikaela Navarro</a>.
  </div>
</body>
</html>
